<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ANIMACIONES</title>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="rigth-ear--outer"></div>
            <div class="rigth-ear--inner"></div>
            <div class="head">
                <div class="head__eye  head__eye--left"></div>
                <div class="head__eye  head__eye--rigth"></div>

            </div>
        </div>
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="rigth-ear--outer"></div>
            <div class="rigth-ear--inner"></div>
            <div class="head">
                <div class="head__eye  head__eye--left"></div>
                <div class="head__eye  head__eye--rigth"></div>

            </div>
        </div>
        <div class="layer-3">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="rigth-ear--outer"></div>
            <div class="rigth-ear--inner"></div>
            <div class="head">
                <div class="head__eye  head__eye--left"></div>
                <div class="head__eye  head__eye--rigth"></div>

            </div>
        </div>
        <div class="layer-5">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="rigth-ear--outer"></div>
            <div class="rigth-ear--inner"></div>
            <div class="head">
                <div class="head__eye  head__eye--left"></div>
                <div class="head__eye  head__eye--rigth"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>

        <h1 class="title">
            <img src="https://i.ibb.co/J3Kn71r/cbd152ddb203fe23ad78261749534e7d.png" alt="animation_land">
        </h1>
        <h2 class="score">score:</h2>
    </div>

</body>
</html>